;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2020.06.14
;fsymbol = P

;SECTION NAME = P
 .export _AddIn_main
_AddIn_main: .equ h'0030020c
 .export _drm
_drm: .equ h'0030038c
 .export _firstMenu
_firstMenu: .equ h'00300234
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'003005ac
 .export _SetQuitHandler
_SetQuitHandler: .equ h'003005b0
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'003005b6
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'0030060a
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00300652
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'003006d4
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'003006c8
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'0030076c
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'0030077c
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'0030078c
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'0030079c
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'003007ac
 .export _flsFindClose
_flsFindClose: .equ h'003007bc
 .export _GetKey
_GetKey: .equ h'003007cc
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'003007dc
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'003007ec
 .export _Print
_Print: .equ h'003007fc
 .export _PrintMini
_PrintMini: .equ h'0030080c
 .export _locate
_locate: .equ h'00300828
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00300850
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00300984
 .export _SetTimer
_SetTimer: .equ h'0030098a
 .export _KillTimer
_KillTimer: .equ h'003009de
 .export _Sleep
_Sleep: .equ h'00300a22
 .export __divls
__divls: .equ h'00300a84
 .export __modls
__modls: .equ h'00300b38
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'00300c00
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'00300c10
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'00300c20
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'00300c30
 .export _DD_GET
_DD_GET: .equ h'00300c40
 .export _locate_OS
_locate_OS: .equ h'00300c50
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00300c60
 .end
